<!doctype html>
<html class="no-js" lang="en">

<head>
    <link href="https://s.npr.org/templates/javascript/dist/bundles/newsHp2-css-f9a959c0d25919cf9645.css" rel="stylesheet">
    <link href="https://s.npr.org/templates/javascript/dist/bundles/persistent-css-f9a959c0d25919cf9645.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./css/anno-styles.css" rel="stylesheet">
    <script src="./js/annoweb.js"></script>
</head>

<body id="news" data-pjax-modules="util/env images/lazy-load chartbeat comscore metrics nielsen nielsenDCR rocketfuel copyright auto-refresh navigation/globalnav fitvids googletag dfp globalfooter persistent-audio player/more-options what-input metrics/doubleclickFloodlight metrics/facebookTracking ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/sticky-header story/date-tooltip callout/end-of-story-callout social/sharepop">
    <div class="skip-links">
        <h2>Accessibility links</h2>
        <ul>
            <li>
                <a href="#mainContent" class="skiplink">Skip to main content</a>
            </li>
            <li>
                <a href="https://help.npr.org/customer/en/portal/articles/2535181-what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player-"
                    class="skiplink">Keyboard shortcuts for audio player</a>
            </li>
        </ul>
    </div>
    <!--googleoff: index-->
    <header id="globalheader" class="globalheader" aria-label="NPR header">
        <div class="globalheader-inner" data-metrics-all data-metrics-category="global navigation">
            <div class="lead" data-metrics-action="click npr logo">
                <button class="sidebar-button" id="js-sidebar-button" aria-controls="global-navigation-wrap" aria-expanded="false" data-metrics-action="toggle offcanvas">View Navigation</button>

                <!-- General color logo -->
                <a href="/" class="nprhome nprhome-news" data-metrics-action="click npr logo">
                    <h2 class="ecosystem-name">NPR</h2>
                </a>

                <!-- General b&w line logo -->
                <a href="/" class="nprhome nprhome-news-alt" data-metrics-action="click npr logo">
                    <h2 class="ecosystem-name">NPR</h2>
                </a>

                <!-- Music color logo -->
                <a href="/music/" class="nprhome nprhome-music" data-metrics-action="click npr logo">
                    <h2 class="ecosystem-name">NPR Music</h2>
                </a>

                <!-- Books color logo -->
                <a href="/books/" class="nprhome nprhome-books" data-metrics-action="click npr logo">
                    <h2 class="ecosystem-name">
                        <b>NPR</b> Books</h2>
                </a>

                <!-- About color logo -->
                <a href="/sections/750000/about-npr/" class="nprhome nprhome-about" data-metrics-action="click npr logo">
                    <h2 class="ecosystem-name">
                        <b>NPR</b> About</h2>
                </a>

                <!-- Podcasts -->
                <a href="/podcasts/" class="nprhome nprhome-podcast" data-metrics-action="click npr logo">
                    />
                    <h2 class="ecosystem-name">
                        <b>NPR</b>Podcast Directory</h2>
                </a>

                <div class="search-wrapper">
                    <form action="/search/index.php" method="get" name="searchForm" id="searchForm" class="search pjaxForm" role="search" aria-label="Search NPR">
                        <label for="searchinput">Search</label>
                        <input type="search" name="searchinput" id="searchinput" class="textbox searchbox" autocorrect="off" />
                        <a href="#" class="search-toggle" data-metrics-action="expand search">Toggle search</a>
                    </form>
                </div>
            </div>
            <!-- /.lead -->

            <div class="global-navigation-wrap" id="global-navigation-wrap">
                <nav class="global-navigation" aria-label="main navigation">
                    <!-- see globalnav.js for documentation on how topbar subnav dropdown system works -->

                    <div class="top-level">
                        <ul class="top-level-list ecosystem-all primary">
                            <li class="nprhome">
                                <a href="/" data-metrics-action="click npr logo">NPR Home</a>
                            </li>
                            <!--<li class="stations has-subnav"><a href="/stations" data-metrics-action="click find stations">Find Stations</a></li>-->
                            <li id="station-navigation-mount">
                                <div data-reactroot="" class="stations is-localized">
                                    <button class="small" data-metrics-category="global navigation" data-metrics-action="toggle station drawer"
                                        data-metrics-label="KXPR">
                                        <b class="station-text">Capital Public Radio</b>
                                    </button>
                                    <span></span>
                                </div>
                            </li>
                        </ul>

                        <ul class="top-level-list ecosystem-news primary" data-metrics-category="global navigation">
                            <li class="news">
                                <a href="/sections/news/" data-metrics-action="click news">News</a>
                            </li>
                            <li class="arts-life">
                                <a href="/sections/arts/" data-metrics-action="click arts & life">Arts &amp; Life</a>
                            </li>
                            <li class="music">
                                <a href="/music/" data-metrics-action="click music">Music</a>
                            </li>
                            <li class="topics has-subnav">
                                <a href="/programs" data-metrics-action="toggle topics" data-metrics-label="#">Topics</a>
                            </li>
                            <li class="programs-podcasts has-subnav">
                                <a href="/programs" data-metrics-action="toggle programs & podcasts drawer">
                                    Programs&nbsp;
                                    <b>&amp; Podcasts</b>
                                </a>
                            </li>
                        </ul>
                        <!-- /.ecosystem-news.primary -->

                        <ul class="top-level-list ecosystem-music primary" data-metrics-category="music ecosystem navigation">
                            <li class="music-home">
                                <a href="/music/" data-metrics-action="click npr music">NPR Music</a>
                            </li>
                            <li class="genres has-subnav">
                                <a href="#" data-metrics-action="toggle genres drawer">Genres</a>
                            </li>
                            <li class="new-music has-subnav">
                                <a href="#" data-metrics-action="toggle new music drawer">New Music</a>
                            </li>
                            <li class="concerts-videos has-subnav">
                                <a href="#" data-metrics-action="toggle concerts drawer">Concerts&nbsp;
                                    <b>&amp; Videos</b>
                                </a>
                            </li>
                            <li class="articles-lists has-subnav">
                                <a href="#" data-metrics-action="toggle articles drawer">Articles&nbsp;
                                    <b>&amp; Lists</b>
                                </a>
                            </li>
                            <li class="tiny-desk alternate">
                                <a href="/series/tiny-desk-concerts/" data-metrics-action="click tiny desk">Tiny Desk</a>
                            </li>
                        </ul>
                        <!-- /.ecosystem-music.primary -->

                        <ul class="top-level-list ecosystem-books primary" data-metrics-category="books ecosystem navigation">
                            <li class="books-home">
                                <a href="/books/" data-metrics-action="click npr books">NPR Books</a>
                            </li>
                            <li class="author-interviews">
                                <a href="/sections/author-interviews/" data-metrics-action="click author interviews">
                                    <b>Author </b>Interviews</a>
                            </li>
                            <li class="find-books has-subnav">
                                <a href="#" data-metrics-action="toggle find books drawer">Find Books</a>
                            </li>
                            <li class="reviews has-subnav">
                                <a href="#" data-metrics-action="toggle reviews drawer">Reviews</a>
                            </li>
                        </ul>
                        <!-- /.ecosystem-books.primary -->

                        <ul class="top-level-list ecosystem-about primary" data-metrics-category="about ecosystem navigation">
                            <li class="about-home">
                                <a href="/about/" data-metrics-action="click about npr">About NPR</a>
                            </li>
                            <li class="overview has-subnav">
                                <a href="/about/aboutnpr/" data-metrics-action="toggle overview drawer">Overview</a>
                            </li>
                            <li class="connect has-subnav">
                                <a href="#" data-metrics-action="toggle connect drawer">Connect</a>
                            </li>
                            <li class="support has-subnav">
                                <a href="/about/support/" data-metrics-action="toggle support drawer">Support</a>
                            </li>
                            <li class="press has-subnav">
                                <a href="/series/750003/press-room/" data-metrics-action="toggle press drawer">Press</a>
                            </li>
                            <li class="careers has-subnav">
                                <a href="/series/750004/careers" data-metrics-action="toggle careers drawer">Careers</a>
                            </li>
                        </ul>
                        <!-- /.ecosystem-about.primary -->

                        <ul class="top-level-list ecosystem-podcast primary" data-metrics-category="podcast ecosystem navigation">
                            <li class="podcasts-home">
                                <a href="/podcasts/" data-metrics-action="click podcast directory">Podcast Directory</a>
                            </li>

                            <li class="podcast-categories has-subnav">
                                <a href="#" data-metrics-action="toggle categories">Categories</a>
                            </li>
                            <li class="podcast-local">
                                <div id="local-podcasts-nav-mount" class="podcast-local"></div>
                                <!-- data comes via JavaScript -->
                            </li>
                        </ul>
                        <!-- /.ecosystem-podcast.primary -->

                        <ul class="top-level-list ecosystem-all secondary" data-metrics-category="global navigation">
                            <li id="station-donate-mount"></li>

                            <li class="nprshop">
                                <a href="https://shop.npr.org" data-metrics-action="click npr shop">
                                    <b>NPR</b> Shop</a>
                            </li>
                            <li id="user-account-access-dropdown-mount"></li>
                        </ul>
                        <!-- /.ecosystem-all.secondary -->
                    </div>
                    <!-- /.top-level -->

                    <!-- News ecosystem -->
                    <div class="subnav subnav-topics ecosystem-news" data-metrics-category="global navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>
                        <div class="group">
                            <h3 class="group-hdr">
                                <a href="/sections/news/" data-metrics-action="click news">News</a>
                            </h3>
                            <ul>
                                <li>
                                    <a href="/sections/national/" data-metrics-action="click national">National</a>
                                </li>
                                <li>
                                    <a href="/sections/world/" data-metrics-action="click world">World</a>
                                </li>
                                <li>
                                    <a href="/sections/politics/" data-metrics-action="click politics">Politics</a>
                                </li>
                                <li>
                                    <a href="/sections/business/" data-metrics-action="click business">Business</a>
                                </li>
                                <li>
                                    <a href="/sections/technology/" data-metrics-action="click technology">Technology</a>
                                </li>
                                <li>
                                    <a href="/sections/science/" data-metrics-action="click science">Science</a>
                                </li>
                                <li>
                                    <a href="/sections/health/" data-metrics-action="click health">Health</a>
                                </li>
                                <li>
                                    <a href="/sections/codeswitch/" data-metrics-action="click race & culture">Race &amp; Culture</a>
                                </li>
                                <li>
                                    <a href="/sections/ed/" data-metrics-action="click education">Education</a>
                                </li>
                            </ul>
                        </div>
                        <div class="group">
                            <h3 class="group-hdr">
                                <a href="/sections/arts/" data-metrics-action="click arts & life">Arts &amp; Life</a>
                            </h3>
                            <ul>
                                <li>
                                    <a href="/books/" data-metrics-action="click books">Books</a>
                                </li>
                                <li>
                                    <a href="/sections/movies/" data-metrics-action="click movies">Movies</a>
                                </li>
                                <li>
                                    <a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a>
                                </li>
                                <li>
                                    <a href="/sections/food/" data-metrics-action="click food">Food</a>
                                </li>
                                <li>
                                    <a href="/sections/art-design/" data-metrics-action="click art & design">Art &amp; Design</a>
                                </li>
                                <li>
                                    <a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a>
                                </li>
                                <li>
                                    <a href="/sections/photography/" data-metrics-action="click photography">Photography</a>
                                </li>
                            </ul>
                        </div>
                        <div class="group">
                            <h3 class="group-hdr">
                                <a href="/music/" data-metrics-action="click music">Music</a>
                            </h3>
                            <ul>

                                <li>
                                    <a href="/series/98679384/first-listen" data-metrics-action="click first listen">First Listen</a>
                                </li>
                                <li>
                                    <a href="/series/122356178/songs-we-love" data-metrics-action="click songs we love">Songs We Love</a>
                                </li>
                                <li>
                                    <a href="/series/100920965/music-articles/" data-metrics-action="click music articles">Music Articles</a>
                                </li>
                                <li>
                                    <a href="/series/tiny-desk-concerts/" data-metrics-action="click tiny desk">Tiny Desk</a>
                                </li>
                                <li>
                                    <a href="/sections/music-videos/" data-metrics-action="click videos">Videos</a>
                                </li>
                            </ul>
                        </div>

                        <div class="group">
                            <h3 class="group-hdr">More</h3>
                            <ul>
                                <li>
                                    <a href="/about-npr/198341814/npr-blog-directory" data-metrics-action="click our blogs">Our Blogs</a>
                                </li>
                                <li>
                                    <a href="/templates/corrections/corrections.php" data-metrics-action="click corrections">Corrections</a>
                                </li>
                                <li>
                                    <a href="/about/aboutnpr/" data-metrics-action="click all about npr">All About NPR</a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="subnav subnav-programs-podcasts ecosystem-news" data-metrics-category="global navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <div class="group">
                            <h3 class="group-hdr">News &amp; Conversations</h3>
                            <ul>
                                <li>
                                    <a href="/programs/morning-edition/" data-metrics-action="click morning edition">Morning Edition</a>
                                </li>
                                <li>
                                    <a href="/programs/all-things-considered/" data-metrics-action="click all things considered">All Things Considered</a>
                                </li>
                                <li>
                                    <a href="/programs/fresh-air/" data-metrics-action="click fresh air">Fresh Air</a>
                                </li>
                                <li>
                                    <a href="http://www.wbur.org/hereandnow" target="_blank" data-metrics-action="click here & now">Here &amp; Now</a>
                                </li>
                                <li>
                                    <a class="subnav__1a" href="http://the1a.org/" data-metrics-action="click 1a">1A</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510312/codeswitch" data-metrics-action="click code switch">Code Switch</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510311/embedded" data-metrics-action="click embedded">Embedded</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510325/the-indicator-from-planet-money" data-metrics-action="click the indicator from planet money">The Indicator from Planet Money</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510317/its-been-a-minute-with-sam-sanders" data-metrics-action="click it's been a minute with sam sanders">It's Been a Minute with Sam Sanders</a>
                                </li>
                                <li>
                                    <a href="/programs/latino-usa/" data-metrics-action="click latino usa">Latino USA</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510310/npr-politics-podcast" data-metrics-action="click npr politics podcast">NPR Politics Podcast</a>
                                </li>
                                <li>
                                    <a href="http://onpoint.wbur.org/" target="_blank" data-metrics-action="click on point">On Point</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510324/rough-translation" data-metrics-action="click rough translation">Rough Translation</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510318/up-first" data-metrics-action="click up first">Up First</a>
                                </li>
                                <li>
                                    <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday">Weekend Edition Saturday</a>
                                </li>
                                <li>
                                    <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday">Weekend Edition Sunday</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510323/whats-good-with-stretch-and-bobbito" data-metrics-action="click what's good with stretch & bobbito">What's Good with Stretch &amp; Bobbito</a>
                                </li>
                                <li>
                                    <a href="/series/4692815/youth-radio" data-metrics-action="click youth radio">Youth Radio</a>
                                </li>
                            </ul>
                        </div>

                        <div class="group">
                            <h3 class="group-hdr">Storytelling &amp; Humor</h3>
                            <ul>
                                <li>
                                    <a href="/programs/ask-me-another/" data-metrics-action="click ask me another">Ask Me Another</a>
                                </li>
                                <li>
                                    <a href="http://www.cartalk.com" target="_blank" data-metrics-action="click the best of car talk">The Best Of Car Talk</a>
                                </li>
                                <li>
                                    <a href="http://biglisten.org/" target="_blank" data-metrics-action="click the big listen">The Big Listen</a>
                                </li>
                                <li>
                                    <a href="http://www.maximumfun.org/shows/bullseye" target="_blank" data-metrics-action="click bullseye">Bullseye</a>
                                </li>
                                <li>
                                    <a href="/series/423302056/hidden-brain" data-metrics-action="click hidden brain">Hidden Brain</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510313/how-i-built-this" data-metrics-action="click how i built this">How I Built This</a>
                                </li>
                                <li>
                                    <a href="/programs/invisibilia/" data-metrics-action="click invisibilia">Invisibilia</a>
                                </li>
                                <li>
                                    <a href="http://onlyagame.wbur.org/" data-metrics-action="click only a game">Only A Game</a>
                                </li>
                                <li>
                                    <a href="/sections/money/" data-metrics-action="click planet money">Planet Money</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510282/pop-culture-happy-hour" data-metrics-action="click pop culture happy hour">Pop Culture Happy Hour</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510315/radio-ambulante" data-metrics-action="click radio ambulante">Radio Ambulante</a>
                                </li>
                                <li>
                                    <a href="http://storycorps.org" class="storycorps" target="_blank" data-metrics-action="click storycorps">StoryCorps</a>
                                </li>
                                <li>
                                    <a href="/programs/ted-radio-hour/" data-metrics-action="click ted radio hour">TED Radio Hour</a>
                                </li>
                                <li>
                                    <a href="/programs/wait-wait-dont-tell-me/" data-metrics-action="click wait wait don't tell me">Wait Wait...Don't Tell Me!</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510321/wow-in-the-world/" data-metrics-action="click wow in the world">Wow in the World</a>
                                </li>
                            </ul>
                        </div>

                        <div class="group">
                            <h3 class="group-hdr">Music</h3>
                            <ul>
                                <li>
                                    <a href="/series/98679384/first-listen/" data-metrics-action="click first listen">First Listen</a>
                                </li>
                                <li>
                                    <a href="/sections/allsongs/" data-metrics-action="click all songs considered">All Songs Considered</a>
                                </li>
                                <li>
                                    <a href="/series/122356178/songs-we-love/" data-metrics-action="click songs we love">Songs We Love</a>
                                </li>
                                <li>
                                    <a href="/series/tiny-desk-concerts/" data-metrics-action="click tiny desk">Tiny Desk</a>
                                </li>
                                <li>
                                    <a href="/series/alt-latino/" data-metrics-action="click alt.latino">Alt.Latino</a>
                                </li>
                                <li>
                                    <a href="/podcasts/510026/from-the-top" target="_blank" data-metrics-action="click from the top">From The Top</a>
                                </li>
                                <li>
                                    <a href="/series/347139849/jazz-night-in-america" data-metrics-action="click jazz night in america">Jazz Night In America</a>
                                </li>
                                <li>
                                    <a href="/series/mountain-stage/" data-metrics-action="click mountain stage">Mountain Stage</a>
                                </li>
                                <li>
                                    <a href="/programs/piano-jazz/" data-metrics-action="click piano jazz">Piano Jazz</a>
                                </li>
                                <li>
                                    <a href="/series/103063413/the-thistle-and-shamrock/" data-metrics-action="click the thistle & shamrock">The Thistle &amp; Shamrock</a>
                                </li>
                                <li>
                                    <a href="/programs/world-cafe/" data-metrics-action="click world cafe">World Cafe</a>
                                </li>
                            </ul>
                        </div>

                        <div class="group">
                            <h3 class="group-hdr">More</h3>
                            <ul>
                                <li>
                                    <a href="/programs/" data-metrics-action="click all programs">All Programs</a>
                                </li>
                                <li>
                                    <a href="/podcasts/" data-metrics-action="click podcast directory">Podcast Directory</a>
                                </li>
                                <!-- local organization podcast inserted here via JavaScript -->
                                <li>
                                    <a href="/podcasts/organizations/1" data-metrics-action="click npr podcasts">NPR Podcasts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.subnav-programs-podcasts -->
                    <!-- /News ecosystem -->

                    <!-- Music ecosystem -->
                    <div class="subnav subnav-genres ecosystem-music" data-metrics-category="music ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/music/genres/rock/" data-metrics-action="click rock">Rock</a>
                            </li>
                            <li>
                                <a href="/music/genres/pop/" data-metrics-action="click pop">Pop</a>
                            </li>
                            <li>
                                <a href="/music/genres/jazz/" data-metrics-action="click jazz">Jazz</a>
                            </li>
                            <li>
                                <a href="/music/genres/classical/" data-metrics-action="click classical">Classical</a>
                            </li>
                            <li>
                                <a href="/music/genres/hip-hop/" data-metrics-action="click hip-hop">Hip-Hop</a>
                            </li>
                            <li>
                                <a href="/music/genres/r-b-soul/" data-metrics-action="click r&b/soul">R&amp;B/Soul</a>
                            </li>
                            <li>
                                <a href="/music/genres/folk/" data-metrics-action="click folk">Folk</a>
                            </li>
                            <li>
                                <a href="/music/genres/latin/" data-metrics-action="click latin">Latin</a>
                            </li>
                            <li>
                                <a href="/music/genres/world/" data-metrics-action="click world">World</a>
                            </li>
                            <li>
                                <a href="/music/genres/electronic-dance/" data-metrics-action="click electronic/dance">Electronic/Dance</a>
                            </li>
                        </ul>
                    </div>

                    <div class="subnav subnav-new-music ecosystem-music" data-metrics-category="music ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/series/98679384/first-listen" data-metrics-action="click first listen">First Listen</a>
                            </li>
                            <li>
                                <a href="/series/122356178/songs-we-love/" data-metrics-action="click songs we love">Songs We Love</a>
                            </li>
                            <li>
                                <a href="/sections/allsongs/" data-metrics-action="click all songs considered">All Songs Considered</a>
                            </li>
                            <li>
                                <a href="/sections/music-reviews/" data-metrics-action="click reviews">Reviews</a>
                            </li>
                            <li>
                                <a href="/series/146587997/all-songs-tv/" data-metrics-action="click music videos">Music Videos</a>
                            </li>
                        </ul>
                    </div>

                    <div class="subnav subnav-concerts-videos ecosystem-music" data-metrics-category="music ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/series/tiny-desk-concerts/" data-metrics-action="click tiny desk">Tiny Desk</a>
                            </li>
                            <li>
                                <a href="/series/live-in-concert/" data-metrics-action="click live concerts">Live Concerts</a>
                            </li>
                            <li>
                                <a href="/series/144918893/field-recordings/" data-metrics-action="click field recordings">Field Recordings</a>
                            </li>
                            <li>
                                <a href="/sections/studio-sessions/" data-metrics-action="click studio sessions">Studio Sessions</a>
                            </li>
                            <li>
                                <a href="/series/149937282/music-documentaries/" data-metrics-action="click music documentaries">Music Documentaries</a>
                            </li>
                            <li>
                                <a href="/sections/music-videos/" data-metrics-action="click music videos">Music Videos</a>
                            </li>
                            <li>
                                <a href="/series/356126782/festival-recordings/" data-metrics-action="click festival recordings">Festival Recordings</a>
                            </li>
                        </ul>
                    </div>

                    <div class="subnav subnav-articles-lists ecosystem-music" data-metrics-category="music ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/series/100920965/music-articles/" data-metrics-action="click articles">Articles</a>
                            </li>
                            <li>
                                <a href="/sections/music-interviews/" data-metrics-action="click interviews">Interviews</a>
                            </li>
                            <li>
                                <a href="/sections/music-quizzes/" data-metrics-action="click quizzes">Quizzes</a>
                            </li>
                            <li>
                                <a href="/sections/music-lists/" data-metrics-action="click mnusic lists">Music Lists</a>
                            </li>
                            <li>
                                <a href="/series/482024024/best-music-of-2016" data-metrics-action="click best music of the year">Best Music of the Year</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /Music ecosystem -->

                    <!-- Books ecosystem -->
                    <div class="subnav subnav-find-books ecosystem-books" data-metrics-category="books ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <div class="group">
                            <ul>
                                <li>
                                    <a href="/books/genres/10110/art-design/" data-metrics-action="click art & design">Art &amp; Design</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10126/arts-entertainment/" data-metrics-action="click arts & entertainment">Arts &amp; Entertainment</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10101/biography-memoir/" data-metrics-action="click biography & memoir">Biography &amp; Memoir</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10102/business-economy/" data-metrics-action="click business & economy">Business &amp; Economy</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10122/children/" data-metrics-action="click children's books">Children's Books</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10123/comedy/" data-metrics-action="click comedy">Comedy</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10104/comics-graphic-novels/" data-metrics-action="click comics & graphic novels">Comics &amp; Graphic Novels</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10127/digital-culture/" data-metrics-action="click digital culture">Digital Culture</a>
                                </li>
                            </ul>
                        </div>

                        <div class="group">
                            <ul>
                                <li>
                                    <a href="/books/genres/10103/faith-spirituality/" data-metrics-action="click faith & spirituality">Faith &amp; Spirituality</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10106/food-wine/" data-metrics-action="click food & wine">Food &amp; Wine</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10109/history-society/" data-metrics-action="click history & society">History &amp; Society</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10113/historical-fiction/" data-metrics-action="click historical fiction">Historical Fiction</a>
                                </li>
                                <li>
                                    <a href="/books/genres/191663270/horror-supernatural/" data-metrics-action="click horror & supernatural">Horror &amp; Supernatural</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10112/literary-fiction/" data-metrics-action="click literary fiction">Literary Fiction</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10114/mystery-thrillers/" data-metrics-action="click mystery & thrillers">Mystery &amp; Thrillers</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10116/parenting-families/" data-metrics-action="click parenting & families">Parenting &amp; Families</a>
                                </li>
                            </ul>
                        </div>

                        <div class="group">
                            <ul>
                                <li>
                                    <a href="/books/genres/10125/poetry/" data-metrics-action="click poetry">Poetry</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10117/politics-public-affairs/" data-metrics-action="click politics & public affairs">Politics &amp; Public Affairs</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10118/romance/" data-metrics-action="click romance">Romance</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10119/science-fiction-fantasy/" data-metrics-action="click science fiction & fantasy">Science Fiction &amp; Fantasy</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10108/science-health/" data-metrics-action="click science & health">Science &amp; Health</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10120/sports/" data-metrics-action="click sports">Sports</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10124/travel/" data-metrics-action="click travel">Travel</a>
                                </li>
                                <li>
                                    <a href="/books/genres/10121/young-adults/" data-metrics-action="click young adult">Young Adult</a>
                                </li>
                            </ul>
                        </div>

                        <div class="group">
                            <ul>
                                <li class="genre">
                                    <a href="/books/genres/10115/nonfiction/" data-metrics-action="click nonfiction">Nonfiction</a>
                                </li>
                                <li class="genre">
                                    <a href="/books/genres/10111/fiction/" data-metrics-action="click fiction">Fiction</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="subnav subnav-reviews ecosystem-books" data-metrics-category="books ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/sections/book-reviews" data-metrics-action="click book reviews">Book Reviews</a>
                            </li>
                            <li>
                                <a href="/series/257657827/this-weeks-must-read" data-metrics-action="click this week's must read">This Week's Must Read</a>
                            </li>
                            <li>
                                <a href="/series/104566969/my-guilty-pleasure" data-metrics-action="click my guilty pleasure">My Guilty Pleasure</a>
                            </li>
                            <li>
                                <a href="/series/three-books/" data-metrics-action="click three books...">Three Books...</a>
                            </li>
                            <li>
                                <a href="/series/153588024/pg-13-go-to-teen-reads" data-metrics-action="click pg-13: risky reads">PG-13: Risky Reads</a>
                            </li>
                            <li>
                                <a href="/series/you-must-read-this/" data-metrics-action="click you must read this">You Must Read This</a>
                            </li>
                            <li>
                                <a href="/summerbooks/" data-metrics-action="click summer books">Summer Books</a>
                            </li>
                            <li>
                                <a href="/bestbooks/" data-metrics-action="click best books of the year">Best Books of the Year</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /Books ecosystem -->

                    <!-- About ecosystem -->
                    <div class="subnav subnav-overview ecosystem-about" data-metrics-category="about ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/about/aboutnpr/" data-metrics-action="click overview">Overview</a>
                            </li>
                            <li>
                                <a href="/about-npr/192827079/overview-and-history" data-metrics-action="click overview and history">Overview and History</a>
                            </li>
                            <li>
                                <a href="/about-npr/178659563/our-mission-and-vision" data-metrics-action="click mission and vision">Mission and Vision</a>
                            </li>
                            <li>
                                <a href="/about-npr/178640915/npr-stations-and-public-media" data-metrics-action="click stations and public media">Stations and Public Media</a>
                            </li>
                            <li>
                                <a href="/about-npr/178660742/public-radio-finances" data-metrics-action="click npr finances">NPR Finances</a>
                            </li>
                            <li>
                                <a href="/about-npr/179803822/people-at-npr" data-metrics-action="click people">People</a>
                            </li>
                            <li>
                                <a href="http://ethics.npr.org/" data-metrics-action="click ethics">Ethics</a>
                            </li>
                            <li>
                                <a href="about-npr/183726490/awards" data-metrics-action="click awards">Awards</a>
                            </li>
                        </ul>
                    </div>

                    <div class="subnav subnav-connect ecosystem-about" data-metrics-category="about ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/about-npr/177066727/visit-npr" data-metrics-action="click visit npr">Visit NPR</a>
                            </li>
                            <li>
                                <a href="http://www.nprpresents.org/" data-metrics-action="click npr presents">NPR Presents</a>
                            </li>
                            <li>
                                <a href="http://studio1.npr.org" data-metrics-action="click studio 1 events">Studio 1 Events</a>
                            </li>
                            <li>
                                <a href="http://generationlisten.npr.org/" data-metrics-action="click generation listen">Generation Listen</a>
                            </li>
                            <li>
                                <a href="/about-npr/182673872/book-an-npr-speaker" data-metrics-action="click book a speaker">Book a Speaker</a>
                            </li>
                            <li>
                                <a href="/about-npr/179881519/rights-and-permissions-information" data-metrics-action="click request permissions">Request Permissions</a>
                            </li>
                            <li>
                                <a href="/about-npr/187046089/ways-to-listen-to-npr" data-metrics-action="click ways to listen">Ways to Listen</a>
                            </li>
                            <li>
                                <a href="/sections/npr-extra/" data-metrics-action="click npr extra blog">NPR Extra Blog</a>
                            </li>
                            <li>
                                <a href="/newsletters/" data-metrics-action="click sign up: newsletters">Email Newsletters</a>
                            </li>
                            <li>
                                <a href="https://shop.npr.org/" data-metrics-action="click shop npr">Shop NPR</a>
                            </li>
                            <li>
                                <a href="https://help.npr.org" data-metrics-action="click get help">Get Help</a>
                            </li>
                            <li>
                                <a href="/contact/" data-metrics-action="click contact us">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="subnav subnav-support ecosystem-about" data-metrics-category="about ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/series/750002/support-public-radio" data-metrics-action="click support public radio">Support Public Radio</a>
                            </li>
                            <li>
                                <a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="click corporate sponsorship">Corporate Sponsorship</a>
                                <li>
                                    <a href="/about-npr/181961258/volunteer-at-npr" data-metrics-action="click volunteer">Volunteer</a>
                                </li>
                        </ul>
                    </div>

                    <div class="subnav subnav-press ecosystem-about" data-metrics-category="about ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/series/750003/press-room/" data-metrics-action="click releases and statements">Releases and Statements</a>
                            </li>
                            <li>
                                <a href="/about-npr/182675632/photos-and-logos" data-metrics-action="click photos and logos">Photos and Logos</a>
                            </li>
                            <li>
                                <a href="/about/press/NPR_Fact_Sheet.pdf" data-metrics-action="click fact sheet pdf">Fact Sheet (PDF)</a>
                            </li>
                            <li>
                                <a href="/about-npr/185546105/media-relations-contacts" data-metrics-action="click media relations contacts">Media Relations Contacts</a>
                            </li>
                        </ul>
                    </div>

                    <div class="subnav subnav-careers ecosystem-about" data-metrics-category="about ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <ul>
                            <li>
                                <a href="/series/750004/careers">Careers at NPR</a>
                            </li>
                            <li>
                                <a href="https://recruiting.ultipro.com/NAT1011NATPR/JobBoard/af823b19-a43b-4cda-b6c2-c06508d84cf6"
                                    data-metrics-action="click search jobs">Search Jobs</a>
                            </li>
                            <li>
                                <a href="/about-npr/179008081/tapping-into-the-npr-culture/" data-metrics-action="click culture">Culture</a>
                            </li>
                            <li>
                                <a href="/about-npr/181909622/applying-at-npr/" data-metrics-action="click applying">Applying</a>
                            </li>
                            <li>
                                <a href="/about-npr/181881227/internships-at-npr/" data-metrics-action="click interns">Interns</a>
                            </li>
                            <li>
                                <a href="/about-npr/181880514/fellowships-at-npr/" data-metrics-action="click fellows">Fellows</a>
                            </li>
                            <li>
                                <a href="/about-npr/185550054/digital-careers-at-npr/" data-metrics-action="click digital">Digital</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /About ecosystem -->

                    <!-- Podcast ecosystem -->
                    <div class="subnav subnav-podcast-categories ecosystem-podcast" data-metrics-category="podcast ecosystem navigation">
                        <a class="back back-to-top-level">
                            <b class="icn-back"></b>Back</a>

                        <div class="group">
                            <ul>
                                <li>
                                    <a href="/podcasts/2000/arts" data-metrics-action="click arts">Arts</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2007/business" data-metrics-action="click business">Business</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2013/comedy" data-metrics-action="click comedy">Comedy</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2014/education" data-metrics-action="click education">Education</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2020/games-hobbies" data-metrics-action="click games & hobbies">Games &amp; Hobbies</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2026/government-organizations" data-metrics-action="click government & organizations">Government &amp; Organizations</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2031/health" data-metrics-action="click health">Health</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2036/kids-family" data-metrics-action="click kids & family">Kids &amp; Family</a>
                                </li>
                            </ul>
                        </div>

                        <div class="group">
                            <ul>
                                <li>
                                    <a href="/podcasts/2037/music" data-metrics-action="click music">Music</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2038/news-politics" data-metrics-action="click news & politics">News &amp; Politics</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2039/religion-spirituality" data-metrics-action="click religion & spirituality">Religion &amp; Spirituality</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2047/science-medicine" data-metrics-action="click science & medicine">Science &amp; Medicine</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2051/society-culture" data-metrics-action="click society & culture">Society &amp; Culture</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2056/sports-recreation" data-metrics-action="click sports & recreation">Sports &amp; Recreation</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2061/technology" data-metrics-action="click technology">Technology</a>
                                </li>
                                <li>
                                    <a href="/podcasts/2066/tv-film" data-metrics-action="click tv & film">TV &amp; Film</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.subnav-podcast-categories -->
                    <!-- /Podcast ecosystem -->

                    <!-- Common ecosystem -->

                    <!-- /.subnav-user-account -->
                    <!-- /Common ecosystem -->

                </nav>
                <!-- ./global-navigation -->
            </div>
            <!-- ./global-navigation-wrap -->

            <!--
         .global-navigation-two
     -->
            <nav class="global-navigation-two" aria-label="station navigation" data-metrics-category="global navigation">
                <ul class="top-level">
                    <li id="station-navigation-med-mount"></li>
                    <li class="nprshop">
                        <a href="https://shop.npr.org" data-metrics-action="click npr shop">
                            <b>NPR</b> Shop</a>
                    </li>
                    <li id="station-donate-med-mount"></li>
                </ul>
            </nav>

            <!--
         .global-navigation-three
         Gets created here via JavaScript on certain landing page layouts
     -->
        </div>
        <!-- .globalheader-inner -->
    </header>
    <main aria-label="main content">
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9RKM5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <div class="speakable">
            <b data-is-speakable>China Bans Bitcoin Trading By Banks : The Two-Way</b>
            <b data-is-speakable>The exchange rate of Bitcoin, the digital currency whose value has sharply risen this year, took a hit following
                a government ban. Chinese citizens are not forbidden from using the currency.</b>
        </div>
        <div id="wrapper">
            <div class="story-sticky-header">
                <div class="story-sticky-header-inner">
                    <a href="/" class="nprhome nprhome-news" data-metrics='{&quot;category&quot;:&quot;global navigation&quot;,&quot;action&quot;:&quot;click npr logo&quot;,&quot;label&quot;:&quot;\/&quot;}'>
                    </a>



                    <a href="#" class="title">
                        <b>China Bans Bitcoin Trading By Banks</b>

                    </a>
                </div>
            </div>
            <section id="main-section">
                <header class="contentheader contentheader--one" data-metrics='{"category":"The Two-Way"}'>
                    <div class="branding branding--custom">
                        <a href="https://www.npr.org/sections/thetwo-way/" data-metrics='{"action":"click branding"}'>
                            <div class="branding__inner">
                                <h2 class="branding__title branding__title--custom-text">The
                                    <b>Two-Way</b>
                                </h2>
                                <b class="branding__mini-teaser">Breaking News From NPR</b>
                            </div>

                            <!-- END CLASS="BRANDING__INNER" -->
                        </a>
                    </div>

                    <!-- END CLASS="BRANDING BRANDING--CUSTOM" -->
                </header>
                <div class="subnav-tools-wrap">
                    <div id="subNavigation" class="agglocation linkLocation" role="navigation" aria-label="sub-navigation">
                        <div id="res341873288" class="bucketwrap statichtml">
                            <div class="subtopics">
                                <ul class="animated fadeInRight">
                                    <li>
                                        <a href="/sections/thetwo-way/127602855/america">America</a>
                                    </li>
                                    <li>
                                        <a href="/sections/thetwo-way/127602464/international">International</a>
                                    </li>
                                    <li>
                                        <a href="/sections/thetwo-way/127602331/economy">Economy</a>
                                    </li>
                                    <li>
                                        <a href="/sections/thetwo-way/127602405/must-reads">Must Reads</a>
                                    </li>
                                    <li>
                                        <a href="https://help.npr.org/customer/portal/emails/new?i=1&s=The%20Two-Way">Contact Us</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="roller-overlay"></div>

                            <ul class="subscribe">
                                <li class="twitter">
                                    <a href="https://twitter.com/npr" data-metrics='{"action":"Click Twitter"}'>Follow</a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/NPR" data-metrics='{"action":"Click Facebook"}'>Facebook</a>
                                </li>
                            </ul>
                        </div>

                        <!-- END ID="RES341873288" CLASS="BUCKETWRAP STATICHTML" -->
                    </div>
                </div>
                <article class="story story-blogpost">
                    <a id="mainContent"></a>
                    <div class="slug-wrap">

                        <h3 class="slug">
                            <a href="https://www.npr.org/sections/thetwo-way/127602464/international/">International</a>
                        </h3>
                    </div>
                    <!--googleon: index-->
                    <div class="storytitle">
                        <h1>China Bans Bitcoin Trading By Banks</h1>
                        <input type="hidden" id="title248967111" value="China Bans Bitcoin Trading By Banks" />
                        <input type="hidden" id="shortTitle248967111" value="China Bans Bitcoin Trading By Banks" />
                        <input type="hidden" id="modelShortUrl248967111" value="https://n.pr/1keG3wH" />
                        <input type="hidden" id="modelFullUrl248967111" value="https://www.npr.org/sections/thetwo-way/2013/12/05/248967111/china-bans-bitcoin-trading-by-banks"
                        />
                    </div>

                    <!-- END CLASS="STORYTITLE" -->
                    <div class="story-tools">
                        <div class="share-tools share-tools--primary" aria-label="Share tools">
                            <ul>
                                <li class="share-tools__service share-tools__service--facebook">
                                    <button class="fbStory248967111" data-share-facebook='{"storyId": 248967111 }' data-metrics='{"action":"Click Facebook","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/thetwo-way\/2013\/12\/05\/248967111\/china-bans-bitcoin-trading-by-banks"}'>
                                        <b class="share-tools__service-name">Facebook</b>
                                    </button>
                                </li>
                                <li class="share-tools__service share-tools__service--twitter">
                                    <button class="story248967111" data-share-twitter='{"storyId": 248967111 }' data-metrics='{"action":"Click Twitter","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/thetwo-way\/2013\/12\/05\/248967111\/china-bans-bitcoin-trading-by-banks"}'>
                                        <b class="share-tools__service-name">Twitter</b>
                                    </button>
                                </li>
                                <li class="share-tools__service share-tools__service--flipboard">
                                    <button class="story248967111" data-share-flipboard='{"storyId": 248967111 }' data-metrics='{"action":"Click Flipboard","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/thetwo-way\/2013\/12\/05\/248967111\/china-bans-bitcoin-trading-by-banks"}'>
                                        <b class="share-tools__service-name">Flipboard</b>
                                    </button>
                                </li>
                                <li class="share-tools__service share-tools__service--email">
                                    <button class='share-tools__email-link' data-story-id='248967111' data-metrics='{"action":"Click Email a Friend","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/thetwo-way\/2013\/12\/05\/248967111\/china-bans-bitcoin-trading-by-banks"}'>
                                        <b class="share-tools__service-name">Email</b>
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" -->
                    </div>

                    <!-- END CLASS="STORY-TOOLS" -->
                    <div id="story-meta" class="story-meta has-byline">
                        <div class="story-meta__one">
                            <div class="dateblock">
                                <time datetime="2013-12-05T09:36:00-05:00">
                                    <span class="date">December 5, 2013</span>
                                    <span class="time">9:36 AM ET</span>
                                </time>
                            </div>
                        </div>

                        <!-- END CLASS="STORY-META__ONE" -->
                        <div class="story-meta__two">
                            <div id="storybyline" class="storybyline-wrap linkLocation">
                                <div class="bucketwrap byline" id="res248967113" previewTitle="bylines">
                                    <div class="byline-container--block">
                                        <div class="byline byline--block byline--has-link" aria-label="Byline">

                                            <p class="byline__name byline__name--block">
                                                <a href="https://www.npr.org/people/14562108/bill-chappell" rel="author" data-metrics='{"action":"Click Byline","category":"Story Metadata"}'>
                                                    Bill Chappell
                                                </a>
                                            </p>

                                            <a class="byline__social-handle byline__social-handle--5" href="https://www.twitter.com/publicbill" data-metrics='{"action":"Click Social Handle","category":"Story Metadata"}'>
                                                Twitter
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES248967113" PREVIEWTITLE="BYLINES" -->
                            </div>
                        </div>

                        <!-- END CLASS="STORY-META__TWO" -->
                    </div>

                    <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" -->
                    <div id="storytext" class="storytext storylocation linkLocation">
                        <div id="res248969315" class="bucketwrap image large">
                            <div class="imagewrap" data-crop-type="">
                                <img src="https://media.npr.org/assets/img/2013/12/05/bitcoin_wide-fb148bebae36a22ccef640a3d570a368228e5c6c-s1100-c15.jpg"
                                    data-original="https://media.npr.org/assets/img/2013/12/05/bitcoin_wide-fb148bebae36a22ccef640a3d570a368228e5c6c-s1100.jpg"
                                    class="img lazyOnLoad" alt="" />
                                <div class="enlarge-options">
                                    <a class="enlargelink" href="https://media.npr.org/assets/img/2013/12/05/bitcoin_wide-fb148bebae36a22ccef640a3d570a368228e5c6c-s1200.jpg">Enlarge this image</a>
                                </div>
                            </div>
                            <div class="credit-caption">
                                <div class="caption-wrap">
                                    <div class="caption" aria-label="Image caption">
                                        <p>
                                            Chinese banks cannot trade in Bitcoins, the digital currency that doesn't recognize international boundaries, China's top
                                            regulators said Thursday.

                                            <b class="credit" aria-label="Image credit">

                                                Rick Bowmer/AP

                                            </b>
                                            <b class="hide-caption">
                                                <b>hide caption</b>
                                            </b>
                                        </p>
                                    </div>


                                    <b class="toggle-caption">
                                        <b>toggle caption</b>
                                    </b>
                                </div>

                                <span class="credit" aria-label="Image credit">

                                    Rick Bowmer/AP

                                </span>
                            </div>
                            <div class="enlarge_measure">
                                <div class="img_wrap">
                                    <img data-original="https://media.npr.org/assets/img/2013/12/05/bitcoin_wide-fb148bebae36a22ccef640a3d570a368228e5c6c-s1200.jpg"
                                        alt="" />
                                </div>
                            </div>
                            <div class="enlarge_html">
                                <div class="image_data">
                                    <p class="caption">Chinese banks cannot trade in Bitcoins, the digital currency that doesn't recognize international
                                        boundaries, China's top regulators said Thursday.</p>
                                    <span class="credit" aria-label="Image credit">

                                        Rick Bowmer/AP

                                    </span>
                                </div>
                            </div>
                        </div>
                        <p>China says banks in the country are no longer allowed to trade in Bitcoin, the digital currency whose
                            value has sharply risen this year. Chinese citizens, however, are not forbidden from using the
                            currency.</p>
                        <p>The Bitcoin exchange rate took a hit following Thursday's news from China's central bank.</p>
                        <p>From Shanghai, NPR's Frank Langfitt filed this report for our Newscast unit:</p>
                        <blockquote class="edTag">
                            <div>
                                <p>"China is the world's biggest market for Bitcoin and has helped drive its explosive appreciation
                                    this year. Today, though, the People's Bank of China appeared to prick the Bitcoin bubble
                                    here.</p>
                                <p>"China's central bank said Bitcoin is unsafe because it has few controls and makes it easier
                                    to launder money and finance terrorism.</p>
                                <p>"The bank said: 'It does not have the legal status of a currency, and it cannot and moreover
                                    should not be allowed to circulate in the market as a currency.' "</p>
                            </div>
                        </blockquote>
                        <p>Frank says that after the central bank issued its ban, "the price of Bitcoin fell from a daily high
                            of about $1,240 to about $920, according to BTC China, a Bitcoin trading platform here."</p>
                        <aside id="ad-backstage-wrap" aria-label="advertisement">


                            <div id="ad-backstage-News_World_Asia" class="ad-backstage" data-ad-config='{"network":"\/6735\/n6735","site":"NPR","zone":"News_World_Asia","targets":{"testserver":"false","storyId":"248967111","agg":"103943429","blog":"103943429"},"location":"backstage","deferred":false,"isBetweenContent":true}'></div>

                        </aside>
                        <aside id="ad-mobilebackfill-wrap" aria-label="advertisement">


                            <div id="ad-mobilebackfill-News_World_Asia" class="ad-mobilebackfill" data-ad-config='{"network":"\/6735\/n6735","site":"NPRMOBILE","zone":"News_World_Asia","targets":{"testserver":"false","storyId":"248967111","agg":"103943429","blog":"103943429"},"location":"mobilebackfill","deferred":false,"isBetweenContent":true}'></div>

                        </aside>
                        <p>
                            <span class="annoweb anno-highlight anno-default-yellow">The Bitcoin currency is unregulated and can easily cross international borders</span>. Its lack
                            of ties to a banking system give Bitcoin a degree of anonymity that has led critics to say it
                            eases transactions in the drug trade and other illegal markets.</p>
                        <p>As Reuters reports, "
                            <span class="annoweb anno-comment anno-default-yellow anno-note">
                                Wow. Interesting, to what extent does their influence play in the BTC market?
                            </span>
                            </span>
                            <span class="annoweb anno-highlight anno-default-purple">Chinese nationals are major participants in the [Bitcoin] market and hold an outsized share of
                                the total number of Bitcoins in circulation</span>. Shanghai-based BTC China has recently
                            become the world's largest Bitcoin exchange by volume."</p>
                        <p>A Utah couple, Austin Craig and Beccy Bingham-Craig, recently tested the spreading acceptance of
                            Bitcoin by using it to conduct all of their transactions in the U.S. and abroad for more than
                            100 days. On
                            <a href="http://hereandnow.wbur.org/2013/12/04/bitcoin-or-bust">WBUR's Here & Now</a>, Austin Craig describes one of their first purchases:</p>
                        <blockquote class="edTag">
                            <div>
                                <p>"I have a cousin that's a dentist, and I had a toothache right before we were leaving on
                                    our trip. So he agreed to see me, and I set him up to take Bitcoin. And then a couple
                                    days ago he called me, and he was like, 'So, I haven't cashed in my Bitcoin, and I just
                                    checked the balance and it's really high now.' "</p>
                            </div>
                        </blockquote>
                    </div>
                    <!--googleoff: index-->
                    <div class="tags">
                        <ul>
                            <li>
                                <a class="tag tag--story" data-metrics='{"category":"story actions","action":"click tag"}' href="https://www.npr.org/tags/171188426/bitcoin">bitcoin</a>
                            </li>
                            <li>
                                <a class="tag tag--story" data-metrics='{"category":"story actions","action":"click tag"}' href="https://www.npr.org/tags/127994355/china">China</a>
                            </li>
                        </ul>
                    </div>

                    <!-- END CLASS="TAGS" -->
                    <div class="share-tools share-tools--secondary" aria-label="Share tools">
                        <ul>
                            <li class="share-tools__service share-tools__service--facebook">
                                <button class="fbStory248967111" data-share-facebook='{"storyId": 248967111 }' data-metrics='{"action":"Click Facebook","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/thetwo-way\/2013\/12\/05\/248967111\/china-bans-bitcoin-trading-by-banks"}'>
                                    <b class="share-tools__service-name">Facebook</b>
                                </button>
                            </li>
                            <li class="share-tools__service share-tools__service--twitter">
                                <button class="story248967111" data-share-twitter='{"storyId": 248967111 }' data-metrics='{"action":"Click Twitter","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/thetwo-way\/2013\/12\/05\/248967111\/china-bans-bitcoin-trading-by-banks"}'>
                                    <b class="share-tools__service-name">Twitter</b>
                                </button>
                            </li>
                            <li class="share-tools__service share-tools__service--flipboard">
                                <button class="story248967111" data-share-flipboard='{"storyId": 248967111 }' data-metrics='{"action":"Click Flipboard","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/thetwo-way\/2013\/12\/05\/248967111\/china-bans-bitcoin-trading-by-banks"}'>
                                    <b class="share-tools__service-name">Flipboard</b>
                                </button>
                            </li>
                            <li class="share-tools__service share-tools__service--email">
                                <button class='share-tools__email-link' data-story-id='248967111' data-metrics='{"action":"Click Email a Friend","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/thetwo-way\/2013\/12\/05\/248967111\/china-bans-bitcoin-trading-by-banks"}'>
                                    <b class="share-tools__service-name">Email</b>
                                </button>
                            </li>
                        </ul>
                    </div>

                    <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" -->
                    <div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;breaking-news&quot;,&quot;title&quot;:&quot;Breaking News Alerts&quot;,&quot;marketingHeader&quot;:&quot;Read All About It: Breaking News From NPR&quot;,&quot;frequency&quot;:&quot;&quot;,&quot;shortDescription&quot;:&quot;When major news happens, stay on top of the latest developments, delivered to your inbox.&quot;,&quot;contentImage&quot;:&quot;&quot;,&quot;staticMarkupDir&quot;:&quot;\/buckets\/blogs\/thetwo-way\/subnav.html&quot;,&quot;brandingDir&quot;:&quot;\/branding\/sections\/thetwo-way\/&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/sections\/thetwo-way\/&quot;}">
                    </div>

                    <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;BREAKING-NEWS&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;BREAKING NEWS ALERTS&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;READ ALL ABOUT IT: BREAKING NEWS FROM NPR&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;WHEN MAJOR NEWS HAPPENS, STAY ON TOP OF THE LATEST DEVELOPMENTS, DELIVERED TO YOUR INBOX.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;\/BUCKETS\/BLOGS\/THETWO-WAY\/SUBNAV.HTML&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/SECTIONS\/THETWO-WAY\/&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/SECTIONS\/THETWO-WAY\/&QUOT;}" -->
                    <div id="callout-end-of-story-mount">
                    </div>

                    <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" -->
                    <aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside>
                    <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" -->
                </article>
                <header class="contentheader contentheader--two" data-metrics='{"category":"The Two-Way"}'>
                    <div class="branding branding--custom">
                        <a href="https://www.npr.org/sections/thetwo-way/" data-metrics='{"action":"click branding"}'>
                            <img src="https://media.npr.org/branding/sections/thetwo-way/branding_icon-aec8943f7fba654246d504d81ae2999f30b3106f.png"
                                class="branding__image-icon" alt="The Two-Way" />
                            <div class="branding__inner">
                                <h2 class="branding__title branding__title--custom-text">The
                                    <b>Two-Way</b>
                                </h2>
                                <b class="branding__mini-teaser">Breaking News From NPR</b>
                            </div>

                            <!-- END CLASS="BRANDING__INNER" -->
                        </a>
                    </div>

                    <!-- END CLASS="BRANDING BRANDING--CUSTOM" -->
                </header>
                <footer id="contentfooter" data-metrics-category="The Two-Way">
                    <div class="branding branding--custom">
                        <a href="https://www.npr.org/sections/thetwo-way/" data-metrics='{"action":"click branding"}'>
                            <img src="https://media.npr.org/branding/sections/thetwo-way/branding_icon-aec8943f7fba654246d504d81ae2999f30b3106f.png"
                                class="branding__image-icon" alt="The Two-Way" />
                            <div class="branding__inner">
                                <h2 class="branding__title branding__title--custom-text">The
                                    <b>Two-Way</b>
                                </h2>
                                <b class="branding__mini-teaser">Breaking News From NPR</b>
                            </div>

                            <!-- END CLASS="BRANDING__INNER" -->
                        </a>
                    </div>

                    <!-- END CLASS="BRANDING BRANDING--CUSTOM" -->
                    <div class="modules">
                        <div class="module first">
                            <h3>
                                <a href="#" data-metrics='{"action":"Toggle Footer Dropdown","label":"About","category":"The Two-Way"}'>About</a>
                            </h3>
                            <div id="footer_module" class="agglocation linkLocation">
                                <div id="res163940646" class="bucketwrap listtext">
                                    <div class="bucket">
                                        <p>
                                            <em>The Two-Way</em> is the place to come for breaking news, analysis and for stories
                                            that are just too interesting – or too entertaining – to pass up.
                                            <a href="http://help.npr.org/customer/portal/emails/new?i=1&s=The%20Two-Way">Get in touch with your questions, comments and leads.</a>
                                        </p>
                                    </div>

                                    <!-- END CLASS="BUCKET" -->
                                </div>

                                <!-- END ID="RES163940646" CLASS="BUCKETWRAP LISTTEXT" -->
                            </div>
                        </div>

                        <!-- END CLASS="MODULE FIRST" -->
                        <div class="module second">
                            <h3>
                                <a href="#" data-metrics='{"action":"Toggle Footer Dropdown","label":"Subscribe"}'>Subscribe</a>
                            </h3>

                            <div>
                                <ul class="subscribe">
                                    <li class="twitter">
                                        <a href="https://twitter.com/publicbill" data-metrics='{"action":"Click Twitter"}'>Follow Bill</a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com/camilareads" data-metrics='{"action":"Click Twitter"}'>Follow Camila</a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com/colintdwyer" data-metrics='{"action":"Click Twitter"}'>Follow Colin</a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com/merritk" data-metrics='{"action":"Click Twitter"}'>Follow Merrit</a>
                                    </li>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/NPR" data-metrics='{"action":"Click Facebook"}'>Facebook</a>
                                    </li>
                                    <li class="rss">
                                        <a href="feed://www.npr.org/rss/rss.php?id=103943429" data-metrics='{"action":"Click RSS"}'>RSS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- end class="module second" -->

                        <div class="module third">
                            <h3>
                                <a href="#" data-metrics='{"action":"Toggle Footer Dropdown","label":"NPR News Twitter"}'>NPR Twitter</a>
                            </h3>

                            <div class="promo-bucket twitter-promo" data-metrics-all data-metrics='{"action":"Click Footer Promo"}'>
                                <a href="https://twitter.com/NPR" title="Follow @NPR">
                                    <h4>Follow
                                        <b>@NPR</b>
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <!-- end class="module third" -->
                    </div>

                    <!-- END CLASS="MODULES" -->
                </footer>
            </section>
            <div id="main-sidebar">
                <aside id="ad-standard-wrap" aria-label="advertisement">


                    <div id="ad-standard-News_World_Asia" class="ad-standard" data-ad-config='{"network":"\/6735\/n6735","site":"NPR","zone":"News_World_Asia","targets":{"testserver":"false","storyId":"248967111","agg":"103943429","blog":"103943429"},"location":"standard","deferred":false,"isBetweenContent":false}'></div>
                    <p class="left">NPR thanks our sponsors</p>
                    <p class="right">
                        <a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a>
                    </p>

                </aside>
            </div>

            <!-- END ID="MAIN-SIDEBAR" -->
        </div>

        <!-- END ID="WRAPPER" -->
        <aside id="ad-adhesion-wrap" aria-label="advertisement">


            <div id="ad-adhesion-News_World_Asia" class="ad-adhesion" data-ad-config='{"network":"\/6735\/n6735","site":"NPRMOBILE","zone":"News_World_Asia","targets":{"testserver":"false","storyId":"248967111","agg":"103943429","blog":"103943429"},"location":"adhesion","deferred":false,"isBetweenContent":false}'></div>

        </aside>
        <footer id="nprfooter" class="nprfooter" role="contentinfo" aria-label="NPR footer">
            <div class="footer-wrapper">
                <div class="primary" data-metrics-category="Global Footer" data-metrics-label="Footer">
                    <ul>
                        <li class="homepage" data-metrics-action="Click Homepage" data-metrics-all>
                            <a href="/">Homepage</a>
                        </li>
                        <li class="news has-subnav" data-metrics-action="Click News" data-metrics-all>
                            <a href="/sections/news/">News</a>
                            <ul>
                                <li>
                                    <a href="/sections/national/">National</a>
                                </li>
                                <li>
                                    <a href="/sections/world/">World</a>
                                </li>
                                <li>
                                    <a href="/sections/politics/">Politics</a>
                                </li>
                                <li>
                                    <a href="/sections/business/">Business</a>
                                </li>
                                <li>
                                    <a href="/sections/technology/">Technology</a>
                                </li>
                                <li>
                                    <a href="/sections/science/">Science</a>
                                </li>
                                <li>
                                    <a href="/sections/health/">Health</a>
                                </li>
                                <li>
                                    <a href="/sections/codeswitch/">Race &amp; Culture</a>
                                </li>
                                <li>
                                    <a href="/sections/ed/">Education</a>
                                </li>
                            </ul>
                        </li>
                        <li class="artslife has-subnav" data-metrics-action="Click Arts &amp; Life" data-metrics-all>
                            <a href="/sections/arts/">Arts &amp; Life</a>
                            <ul>
                                <li>
                                    <a href="/books/">Books</a>
                                </li>
                                <li>
                                    <a href="/sections/movies/">Movies</a>
                                </li>
                                <li>
                                    <a href="/sections/pop-culture/">Pop Culture</a>
                                </li>
                                <li>
                                    <a href="/sections/food/">Food</a>
                                </li>
                                <li>
                                    <a href="/sections/art-design/">Art &amp; Design</a>
                                </li>
                                <li>
                                    <a href="/sections/performing-arts/">Performing Arts</a>
                                </li>
                                <li>
                                    <a href="/sections/pictureshow">Photography</a>
                                </li>
                            </ul>
                        </li>
                        <li class="music has-subnav" data-metrics-action="Click Music" data-metrics-all>
                            <a href="/music/">Music</a>
                            <ul>
                                <li>
                                    <a href="/series/98679384/first-listen">First Listen</a>
                                </li>
                                <li>
                                    <a href="/series/122356178/songs-we-love">Songs We Love</a>
                                </li>
                                <li>
                                    <a href="/series/100920965/music-articles/">Music Articles</a>
                                </li>
                                <li>
                                    <a href="/series/tiny-desk-concerts/">Tiny Desk</a>
                                </li>
                                <li>
                                    <a href="/sections/music-videos/">Videos</a>
                                </li>
                            </ul>
                        </li>
                        <li class="programs" data-metrics-action="Click Programs" data-metrics-all>
                            <a href="/programs/">Programs</a>
                        </li>
                        <li class="about has-subnav" data-metrics-action="Click About" data-metrics-all>
                            <a href="/about/">About</a>
                            <ul>
                                <li>
                                    <a href="/about-npr/192827079/overview-and-history">NPR Overview</a>
                                </li>
                                <li>
                                    <a href="/about-npr/178660742/public-radio-finances">NPR Finances</a>
                                </li>
                                <li>
                                    <a href="/about-npr/179803822/people-at-npr">People at NPR</a>
                                </li>
                                <li>
                                    <a href="/series/750002/support-public-radio">Support NPR</a>
                                </li>
                                <li>
                                    <a href="http://tours.npr.org/npr/Home/">Visit NPR</a>
                                </li>
                                <li>
                                    <a href="/series/750003/press-room/">Press Room</a>
                                </li>
                                <li>
                                    <a href="/sections/npr-extra/">NPR Extra Blog</a>
                                </li>
                                <li>
                                    <a href="/series/750004/careers">Careers at NPR</a>
                                </li>
                                <li>
                                    <a href="/templates/corrections/corrections.php">Corrections</a>
                                </li>
                                <li>
                                    <a href="/sections/ombudsman/">NPR Ombudsman</a>
                                </li>
                                <li>
                                    <a href="/about-npr/179881519/rights-and-permissions-information">Permissions</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="secondary">
                    <p class="copyright">
                        <span class="copy-year"></span>
                    </p>
                    <ul>
                        <li>
                            <a href="https://help.npr.org">Help</a>
                        </li>
                        <li id="footerContact">
                            <a href="https://www.npr.org/contact">Contact</a>
                        </li>
                        <li>
                            <a href="/about-npr/179876898/terms-of-use">Terms of Use</a>
                        </li>
                        <li>
                            <a href="/about-npr/179878450/privacy-policy">Privacy</a>
                        </li>
                        <li class="sponsorship-choices">
                            <a href="/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons">Sponsorship Choices</a>
                        </li>
                        <li>
                            <a href="http://thin.npr.org/">Text Only</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div d="ttdUniversalPixelTag53f1888d7923458abf666fadbafb67b0" style="display:none">

        </div>

    </main>

</body>
</html>